# ma_mini-project-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodflix/: FoodflixScreen.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/foodflix/database/: MovieDatabaseDao.kt  RecipeDatabase.kt  RecipeDatabaseDao.kt  Recipes.kt
app/src/main/java/com/example/foodflix/model/: Meal.kt  MealDetail.kt  Recipe.kt  UserData.kt
app/src/main/java/com/example/foodflix/network/: DataFetchStatus.kt  RecipeAPIService.kt  RecipeLookupResponse.kt  RecipesAPIService.kt  RecipesResponse.kt
app/src/main/java/com/example/foodflix/repository/: RecipeRepository.kt
app/src/main/java/com/example/foodflix/ui/: BrowseScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeScreen.kt  SearchScreen.kt  ThingsAtHomeScreen.kt
app/src/main/java/com/example/foodflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodflix/utils/: Constants.kt  RecipesHome.kt
app/src/main/java/com/example/foodflix/viewmodel/: HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  ProfileScreenViewModel.kt  ProfileScreenViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeDetailViewModelFactory.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt  ReviewListViewModel.kt  ReviewListViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/foodflix/workers/: RecipeFetchWorker.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
